#created by Apache Tomcat Maven plugin
#Wed Mar 22 22:20:55 BRT 2023
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
connectorhttpProtocol=HTTP/1.1
enableNaming=false
generationTimestamp=1679534455444
useServerXml=false
wars=.war|/
