#created by Apache Tomcat Maven plugin
#Wed Mar 29 21:54:25 BRT 2023
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
connectorhttpProtocol=HTTP/1.1
enableNaming=false
generationTimestamp=1680137665571
useServerXml=false
wars=.war|/
