0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:35:57 -0300] "GET / HTTP/1.1" 200 252 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:35:59 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:38:54 -0300] "GET / HTTP/1.1" 200 252 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:44:59 -0300] "GET / HTTP/1.1" 200 252 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:45:21 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:45:38 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:45:46 -0300] "GET / HTTP/1.1" 200 252 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:52:45 -0300] "GET / HTTP/1.1" 200 252 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:52:58 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:52:58 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:52:58 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:52:58 -0300] "GET /console/login.jsp?jsessionid=e22ddc970ff732a084c26987340cfc2f HTTP/1.1" 200 9037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:52:58 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:12 -0300] "POST /console/login.do?jsessionid=e22ddc970ff732a084c26987340cfc2f HTTP/1.1" 200 1463 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:12 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:12 -0300] "GET /console/header.jsp?jsessionid=e22ddc970ff732a084c26987340cfc2f HTTP/1.1" 200 8070 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:12 -0300] "GET /console/query.jsp?jsessionid=e22ddc970ff732a084c26987340cfc2f HTTP/1.1" 200 16430 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:12 -0300] "GET /console/help.jsp?jsessionid=e22ddc970ff732a084c26987340cfc2f HTTP/1.1" 200 5315 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:12 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:12 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:12 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:12 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:12 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:12 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:12 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:12 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:12 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:12 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:13 -0300] "GET /console/tables.do?jsessionid=e22ddc970ff732a084c26987340cfc2f HTTP/1.1" 200 4636 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:13 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:13 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:13 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:13 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:13 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:13 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:13 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:13 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:13 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:13 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:13 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:13 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:42 -0300] "POST /console/query.do?jsessionid=e22ddc970ff732a084c26987340cfc2f HTTP/1.1" 200 878 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:42 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:42 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:42 -0300] "GET /console/tables.do?jsessionid=e22ddc970ff732a084c26987340cfc2f HTTP/1.1" 200 5145 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:42 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:42 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:42 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:42 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:42 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:42 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:42 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:42 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:42 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:42 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:42 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:42 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:42 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:42 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:42 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:52 -0300] "POST /console/query.do?jsessionid=e22ddc970ff732a084c26987340cfc2f HTTP/1.1" 200 6609 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:52 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:55:52 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:43:35 -0300] "GET / HTTP/1.1" 200 252 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:43:43 -0300] "POST /senac HTTP/1.1" 200 48 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:23 -0300] "POST /console/query.do?jsessionid=e22ddc970ff732a084c26987340cfc2f HTTP/1.1" 200 938 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:23 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:23 -0300] "GET /console/login.jsp?jsessionid=11aa172bc96b424efd6de5469f915495 HTTP/1.1" 200 9037 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:23 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:23 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:23 -0300] "GET /console/login.jsp?jsessionid=5e83c9b46017f502f7efe18fc0b880bd HTTP/1.1" 200 9037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:29 -0300] "POST /console/login.do?jsessionid=5e83c9b46017f502f7efe18fc0b880bd HTTP/1.1" 200 1463 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:29 -0300] "GET /console/header.jsp?jsessionid=5e83c9b46017f502f7efe18fc0b880bd HTTP/1.1" 200 8070 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:29 -0300] "GET /console/query.jsp?jsessionid=5e83c9b46017f502f7efe18fc0b880bd HTTP/1.1" 200 16430 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:29 -0300] "GET /console/help.jsp?jsessionid=5e83c9b46017f502f7efe18fc0b880bd HTTP/1.1" 200 5315 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:29 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:29 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:29 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:29 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:29 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:29 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:29 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:29 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:29 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:29 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:29 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:29 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:29 -0300] "GET /console/tables.do?jsessionid=5e83c9b46017f502f7efe18fc0b880bd HTTP/1.1" 200 5145 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:29 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:29 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:29 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:29 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:29 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:29 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:29 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:29 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:29 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:29 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:29 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:29 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:29 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:29 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:29 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:41 -0300] "POST /console/query.do?jsessionid=5e83c9b46017f502f7efe18fc0b880bd HTTP/1.1" 200 9325 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:41 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:45:49 -0300] "POST /console/query.do?jsessionid=5e83c9b46017f502f7efe18fc0b880bd HTTP/1.1" 200 1043 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:46:04 -0300] "POST /senac HTTP/1.1" 412 962 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:46:10 -0300] "GET / HTTP/1.1" 200 252 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:46:15 -0300] "POST /senac HTTP/1.1" 200 48 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:46:34 -0300] "POST /console/query.do?jsessionid=5e83c9b46017f502f7efe18fc0b880bd HTTP/1.1" 200 1043 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:46:34 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:46:34 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:49:17 -0300] "GET / HTTP/1.1" 200 252 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:49:21 -0300] "POST /senac HTTP/1.1" 200 48 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:49:26 -0300] "POST /console/query.do?jsessionid=5e83c9b46017f502f7efe18fc0b880bd HTTP/1.1" 200 1043 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:49:26 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:49:26 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:49:27 -0300] "POST /console/query.do?jsessionid=5e83c9b46017f502f7efe18fc0b880bd HTTP/1.1" 200 1043 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:49:27 -0300] "POST /console/query.do?jsessionid=5e83c9b46017f502f7efe18fc0b880bd HTTP/1.1" 200 1043 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:49:28 -0300] "POST /console/query.do?jsessionid=5e83c9b46017f502f7efe18fc0b880bd HTTP/1.1" 200 1043 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:49:29 -0300] "POST /console/query.do?jsessionid=5e83c9b46017f502f7efe18fc0b880bd HTTP/1.1" 200 1043 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:49:30 -0300] "POST /console/query.do?jsessionid=5e83c9b46017f502f7efe18fc0b880bd HTTP/1.1" 200 1043 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:50:21 -0300] "POST /senac HTTP/1.1" 200 48 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:52:52 -0300] "POST /senac HTTP/1.1" 200 48 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:52:57 -0300] "GET / HTTP/1.1" 200 252 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:53:00 -0300] "POST /senac HTTP/1.1" 200 48 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:54:46 -0300] "POST /senac HTTP/1.1" 200 48 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:09 -0300] "POST /senac HTTP/1.1" 200 48 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:17 -0300] "POST /console/query.do?jsessionid=5e83c9b46017f502f7efe18fc0b880bd HTTP/1.1" 200 938 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:17 -0300] "GET /console/login.jsp?jsessionid=d20261ab7b9dc12e8ed6dd967f442397 HTTP/1.1" 200 9037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:17 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:17 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:17 -0300] "GET /console/login.jsp?jsessionid=98d5e5667db5f056c75748ef130e35ad HTTP/1.1" 200 9037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:19 -0300] "POST /console/login.do?jsessionid=98d5e5667db5f056c75748ef130e35ad HTTP/1.1" 200 1463 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:19 -0300] "GET /console/header.jsp?jsessionid=98d5e5667db5f056c75748ef130e35ad HTTP/1.1" 200 8070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:19 -0300] "GET /console/query.jsp?jsessionid=98d5e5667db5f056c75748ef130e35ad HTTP/1.1" 200 16430 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:19 -0300] "GET /console/help.jsp?jsessionid=98d5e5667db5f056c75748ef130e35ad HTTP/1.1" 200 5315 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:19 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:19 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:19 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:19 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:19 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:19 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:19 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:19 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:19 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:19 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:19 -0300] "GET /console/tables.do?jsessionid=98d5e5667db5f056c75748ef130e35ad HTTP/1.1" 200 5145 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:19 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:19 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:19 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:19 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:19 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:19 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:19 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:19 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:19 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:19 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:19 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:19 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:19 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:19 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:19 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:30 -0300] "POST /console/query.do?jsessionid=98d5e5667db5f056c75748ef130e35ad HTTP/1.1" 200 9325 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:30 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:30 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:42 -0300] "POST /console/query.do?jsessionid=98d5e5667db5f056c75748ef130e35ad HTTP/1.1" 200 1075 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:42 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:56:42 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:58:42 -0300] "GET / HTTP/1.1" 200 247 http-bio-8080-exec-1 509
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:58:46 -0300] "POST / HTTP/1.1" 200 247 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:59:26 -0300] "POST / HTTP/1.1" 200 247 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:59:30 -0300] "POST /console/query.do?jsessionid=98d5e5667db5f056c75748ef130e35ad HTTP/1.1" 200 938 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:59:30 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:59:30 -0300] "GET /console/login.jsp?jsessionid=20c685bc4867f1a3fa333d61fabe29a4 HTTP/1.1" 200 9037 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:59:30 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:59:30 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:59:30 -0300] "GET /console/login.jsp?jsessionid=f390a790b001933100776169242bf65a HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:59:32 -0300] "POST /console/login.do?jsessionid=f390a790b001933100776169242bf65a HTTP/1.1" 200 1463 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:59:32 -0300] "GET /console/header.jsp?jsessionid=f390a790b001933100776169242bf65a HTTP/1.1" 200 8070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:59:32 -0300] "GET /console/query.jsp?jsessionid=f390a790b001933100776169242bf65a HTTP/1.1" 200 16430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:59:32 -0300] "GET /console/help.jsp?jsessionid=f390a790b001933100776169242bf65a HTTP/1.1" 200 5315 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:59:32 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:59:32 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:59:32 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:59:32 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:59:32 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:59:32 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:59:32 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:59:32 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:59:32 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:59:32 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:59:32 -0300] "GET /console/tables.do?jsessionid=f390a790b001933100776169242bf65a HTTP/1.1" 200 5145 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:59:32 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:59:32 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:59:32 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:59:32 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:59:32 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:59:32 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:59:32 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:59:32 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:59:32 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:59:32 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:59:32 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:59:32 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:59:32 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:59:32 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:59:32 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:59:46 -0300] "POST /console/query.do?jsessionid=f390a790b001933100776169242bf65a HTTP/1.1" 200 1075 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:59:46 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:21:59:46 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:00:35 -0300] "POST / HTTP/1.1" 200 246 http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:00:39 -0300] "POST /console/query.do?jsessionid=f390a790b001933100776169242bf65a HTTP/1.1" 200 938 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:00:39 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:00:39 -0300] "GET /console/login.jsp?jsessionid=0873211453b3baddf3837b6594fd7844 HTTP/1.1" 200 9037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:00:39 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:00:39 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:00:39 -0300] "GET /console/login.jsp?jsessionid=0e183db548b3d2f7e8fa1e3fc477363d HTTP/1.1" 200 9037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:00:43 -0300] "POST /console/login.do?jsessionid=0e183db548b3d2f7e8fa1e3fc477363d HTTP/1.1" 200 1463 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:00:43 -0300] "GET /console/header.jsp?jsessionid=0e183db548b3d2f7e8fa1e3fc477363d HTTP/1.1" 200 8070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:00:43 -0300] "GET /console/query.jsp?jsessionid=0e183db548b3d2f7e8fa1e3fc477363d HTTP/1.1" 200 16430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:00:43 -0300] "GET /console/help.jsp?jsessionid=0e183db548b3d2f7e8fa1e3fc477363d HTTP/1.1" 200 5315 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:00:43 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:00:43 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:00:43 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:00:43 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:00:43 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:00:43 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:00:43 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:00:43 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:00:43 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:00:43 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:00:43 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:00:43 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:00:43 -0300] "GET /console/tables.do?jsessionid=0e183db548b3d2f7e8fa1e3fc477363d HTTP/1.1" 200 5145 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:00:43 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:00:43 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:00:43 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:00:43 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:00:43 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:00:43 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:00:43 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:00:43 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:00:43 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:00:43 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:00:43 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:00:43 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:00:43 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:00:43 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:00:43 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:00:51 -0300] "POST /console/query.do?jsessionid=0e183db548b3d2f7e8fa1e3fc477363d HTTP/1.1" 200 1075 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:00:51 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:00:51 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:01:53 -0300] "POST / HTTP/1.1" 200 252 http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:01:58 -0300] "POST / HTTP/1.1" 200 252 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:02:01 -0300] "GET / HTTP/1.1" 200 252 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:02:05 -0300] "GET / HTTP/1.1" 200 252 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:02:09 -0300] "POST /Senac HTTP/1.1" 404 961 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:22:02:14 -0300] "POST /Senac HTTP/1.1" 404 961 http-bio-8080-exec-7 1
