0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:21:58 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 975
0:0:0:0:0:0:0:1 - - [22/Mar/2023:20:21:58 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:44:37 -0300] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 715
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:44:39 -0300] "GET /sobre.html HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2023:21:44:51 -0300] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:02:02 -0300] "GET / HTTP/1.1" 200 252 http-bio-8080-exec-1 407
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:10:39 -0300] "GET /Sobre.html HTTP/1.1" 200 49 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:17:29 -0300] "GET / HTTP/1.1" 200 252 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:17:43 -0300] "POST /senac HTTP/1.1" 404 971 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:18:54 -0300] "GET / HTTP/1.1" 200 252 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:18:57 -0300] "POST /senac HTTP/1.1" 404 971 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:19:46 -0300] "GET / HTTP/1.1" 200 252 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:20:01 -0300] "POST /senac HTTP/1.1" 404 971 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:21:05 -0300] "GET / HTTP/1.1" 200 252 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [22/Mar/2023:22:21:09 -0300] "POST /senac HTTP/1.1" 200 48 http-bio-8080-exec-3 7
